{
  "name": "history-cleaner",
  "version": "1.2.3",
  "description": "Firefox addon that deletes history older than a specified amount of days.",
  "main": "index.js",
  "scripts": {
    "clean": "node bin/clean.js",
    "build:assets": "cpx src/**/*.{json,png} dist",
    "build:bundle": "parcel build src/**/*.html src/background.ts --target browser",
    "build:extension": "web-ext build -s dist --overwrite-dest",
    "build:complete": "run-s clean build:assets build:bundle build:extension",
    "firefox": "web-ext run -s dist",
    "watch:assets": "cpx src/**/*.{json,png} dist -w",
    "watch:bundle": "parcel watch src/**.html src/background.ts --no-hmr --no-autoinstall --target browser",
    "watch:extension": "npm-run-all clean -p watch:assets watch:bundle",
    "lint:extension": "web-ext lint -s dist",
    "lint:eslint": "eslint src --ext .ts",
    "lint:typescript": "tsc --noEmit",
    "lint:complete": "run-s lint:eslint lint:typescript lint:extension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayquaza01/HistoryCleaner.git"
  },
  "author": "Joe Jarvis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rayquaza01/HistoryCleaner/issues"
  },
  "homepage": "https://github.com/Rayquaza01/HistoryCleaner#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "cpx": "^1.5.0",
    "del": "^6.0.0",
    "eslint": "^7.14.0",
    "make-dir": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.2",
    "web-ext": "^5.4.0"
  },
  "dependencies": {
    "webextension-polyfill-ts": "^0.21.0"
  },
  "browserslist": [
    "Firefox 78",
    "Chrome 87"
  ]
}
